{
  "name": "firecoder",
  "displayName": "FireCoder",
  "description": "FireCoder is an AI assistant that works locally and helps write code.",
  "homepage": "https://github.com/FireCoderAI/firecoder",
  "repository": "https://github.com/FireCoderAI/firecoder",
  "bugs": "https://github.com/FireCoderAI/firecoder/issues",
  "publisher": "FireCoder",
  "license": "MIT",
  "version": "0.0.29",
  "engines": {
    "vscode": "^1.84.0"
  },
  "icon": "images/firecoder-icon.png",
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "assistant",
    "code",
    "llm",
    "autocomplete",
    "firecoder",
    "intellisense",
    "intellicode"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "firecoder.startNewChat",
          "group": "navigation@1"
        }
      ]
    },
    "views": {
      "firecoder": [
        {
          "type": "webview",
          "id": "firecoder.chat-gui",
          "name": "",
          "visibility": "visible",
          "when": "config.firecoder.experimental.chat"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "firecoder",
          "title": "Firecoder Chat",
          "icon": "images/fc.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "firecoder.inlineSuggest",
        "title": "My Inline Completion Demo Settings"
      },
      {
        "command": "firecoder.startNewChat",
        "title": "New Chat",
        "icon": "$(add)"
      }
    ],
    "keybindings": [
      {
        "key": "alt+\\",
        "command": "firecoder.inlineSuggest",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+enter",
        "command": "firecoder.inlineSuggest",
        "mac": "ctrl+enter",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "FireCoder",
      "properties": {
        "firecoder.experimental.useGpu.windows.nvidia": {
          "type": "boolean",
          "default": false,
          "description": "Use experimental GPU Nvidia support for Windows."
        },
        "firecoder.experimental.useGpu.linux.nvidia": {
          "type": "boolean",
          "default": false,
          "description": "Use experimental GPU Nvidia support for Linux."
        },
        "firecoder.experimental.useGpu.osx.metal": {
          "type": "boolean",
          "default": false,
          "description": "Use experimental GPU Metal support for macOS."
        },
        "firecoder.experimental.chat": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental chat feature."
        },
        "firecoder.completion.autoMode": {
          "type": "string",
          "default": "base-small",
          "markdownDescription": "Select a model for the automatic mode based on your system specifications.",
          "enum": [
            "base-small",
            "base-medium",
            "base-large"
          ],
          "enumDescriptions": [
            "Use if you have only CPU.",
            "Use if you have standard GPU.",
            "Use if you have enterprise GPU."
          ]
        },
        "firecoder.completion.manuallyMode": {
          "type": "string",
          "default": "base-small",
          "markdownDescription": "Select a model for the manually mode based on your system specifications.",
          "enum": [
            "base-small",
            "base-medium",
            "base-large"
          ],
          "enumDescriptions": [
            "Use if you have only CPU.",
            "Use if you have standard GPU.",
            "Use if you have enterprise GPU."
          ]
        },
        "firecoder.experimental.useopentabs": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable experimental possibility to use opened tabs as context for manual completion mode."
        },
        "firecoder.homedir": {
          "type": "string",
          "default": "",
          "description": "The directory to use for storing user data associated with this extension. Set to an empty string, `os.homedir()` will be used."
        },
        "firecoder.cloud.endpoint": {
          "type": "string",
          "default": "https://llm-api.firecoder.cc/v1",
          "description": ""
        },
        "firecoder.cloud.apiToken": {
          "type": "string",
          "default": "",
          "description": ""
        },
        "firecoder.cloud.use": {
          "type": "boolean",
          "default": "false",
          "description": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "increment:patch": "vsce publish patch",
    "deploy": "vsce publish --npm",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@grafana/faro-core": "^1.3.5",
    "@grafana/faro-web-sdk": "^1.3.5",
    "@langchain/community": "^0.0.27",
    "langchain": "^0.1.17"
  }
}
